replicaCount: 1
image:
  repository: 805400277714.dkr.ecr.us-east-2.amazonaws.com/frontend
  tag: "1.0.12" # 기본값, CI/CD에서 ai_value.yaml로 override
  pullPolicy: IfNotPresent
secrets:
  name: frontend-secrets
service:
  type: ClusterIP
  port: 80
resources: {}
