apiVersion: v1
kind: ConfigMap
metadata:
  name: airflow-service-config
  namespace: dev-system
data:
  pod_template.yaml: |
    apiVersion: v1
    kind: Pod
    metadata:
      name: airflow-worker-pod-template
    spec:
      serviceAccountName: airflow-service-sa
      restartPolicy: Never
      containers:
      - name: base
        image: 805400277714.dkr.ecr.us-east-2.amazonaws.com/airflow:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "1"
            memory: "1Gi"
        env:
        - name: AIRFLOW__CORE__DAGS_FOLDER
          value: /opt/airflow/dags
        - name: SEOUL_API_KEY
          valueFrom:
            secretKeyRef:
              name: api-service-secrets
              key: SEOUL_API_KEY
        - name: PYTHONPATH
          value: /opt/airflow
        - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
          value: postgresql+psycopg2://airflow:airflow@postgres-service/airflow
        - name: YOUTUBE_API_KEY
          valueFrom:
            secretKeyRef:
              name: api-service-secrets
              key: YOUTUBE_API_KEY
        - name: REDDIT_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: api-service-secrets
              key: REDDIT_CLIENT_ID
        - name: REDDIT_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: api-service-secrets
              key: REDDIT_CLIENT_SECRET
        envFrom:
          - secretRef:
              name: {{ .Values.main.secrets.name }}

        volumeMounts:
          - name: dags-volume
            mountPath: /opt/airflow/dags
      volumes:
      - name: dags-volume
        persistentVolumeClaim:
          claimName: dags-pvc
  airflow.cfg: |
    [core]
    dags_folder = /opt/airflow/dags
    load_examples = False
    [kubernetes]
    worker_container_repository = 805400277714.dkr.ecr.us-east-2.amazonaws.com/airflow
    worker_container_tag = {{ .Values.image.tag }}
    pod_template_file = /opt/airflow/pod_template.yaml
    [kubernetes_executor]
    delete_worker_pods = True
    worker_container_repository = 805400277714.dkr.ecr.us-east-2.amazonaws.com/airflow
    worker_container_tag = {{ .Values.image.tag }}
    pod_template_file = /opt/airflow/pod_template.yaml