namespace: dev-system
image:
  repository: 805400277714.dkr.ecr.us-east-2.amazonaws.com/airflow
  tag: "1.0.1" # 기본값 (CI/CD에서 override)
  pullPolicy: IfNotPresent
main:
  replicaCount: 1
  serviceAccount:
    name: airflow-service-sa
  service:
    type: ClusterIP
    port: 8080
    targetPort: 80
  resources:
    requests:
      cpu: "500m"
      memory: "512Mi"
    limits:
      cpu: "1"
      memory: "1Gi"
  persistence:
    claimName: dags-pvc
  configMap:
    name: airflow-service-config
  secrets:
    name: airflow-service-secrets
  persistence:
    claimName: dags-pvc
init:
  replicaCount: 1
  serviceAccount:
    name: airflow-service-sa
  secrets:
    name: airflow-service-secrets
  persistence:
    claimName: dags-pvc
  resources: {}
token:
  replicaCount: 1
  serviceAccount:
    name: airflow-service-sa
  resources:
    requests:
      cpu: "500m"
      memory: "512Mi"
    limits:
      cpu: "1"
      memory: "1Gi"
  persistence:
    claimName: dags-pvc
