---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgBd5eqaQvY0HXBIIHb/8OiAo40F9FC1Rq7mvANq79jJafgWIFbwhUDn4C2UxrMjnjsAGfD57QnSeZKxblzqeZiVX8/i/0TbkRa8fOmJnE5g2junkj3ir+xnCFokEsC80SvS0Opl6aVZYs10898Ztimwon7f5N5AlOg/91kqfu2RRakW/N+kS3oJtauNuRzzWSfggMogvQt8Y0vj5msAzAk1dZqlCSsa34+AWDgFLw4Omkzpll+faSymvdyfqr7MHFrQiiDU4YDejtDADpUpPL6GfWMDnLs9Iio0WhGLywfQ4i5CiAxlR5haZjvqX6IeIVGQg+exnnWwaodeccFseD140qgdsCK6oiTPQ1vL86Yhn0ZH0iPjDQsUBCkmmv/yYEvGCg3VnReNEjR6MCDNemzhFa0b6TpdIu6Z/fPS+YxIdpM08chrTAtvq0+dpw5WHPgAwae7kuhzhZJ3q8/afzsrA+FbY/PP57519za0c8yr5A2UieE6BdCc/elTUDN0QSAg1ABc/pypDjTBZuW/QM77ghl5DHqTXwTAo4HE0+W8Sle9/EOgIj86SKQRIil75klYQGZc/e1KqrPRFsoPwnXPt/FVXj3Gnp2M7KKX78UzqVE5c9WAEFDPOYuub437/zPFeGtmt3bMnoEC8aNydNB/mo30cxkJqr1/TIXrrzS347cUDvscAqHiGoqOiFMBv4YI+ESl/qKgnmFFgdlZ6aFkOJ4=
    BACKEND_URL: AgCyBqFmdrGRTvbHz7uovoh6sC8kwfsmBb3X1PQELeViufVDTK6ilCLPMvmo6BxGM08rtZQ9TN23yCA7JD62vynaAb89BYU0ZhEU0RYJXYOCfZ3xkS7brYI/dT9CSXLrFv6W32QUKaFmWtIefkIBVVJledg4khaOU1FqkylYaUpcR6dU68esmwUshUx0GWhC6w398gXK8XPMNodGeZw5PFa13pGoB8ODfwetAEoKvEro2aYSx9j6klGza/rb3pv3J/tuFvvQqVKC6hRE1kJ66m5yVwTNhxCBGPtxCBxFXuzqkh4/RAxUV5zYRetFVsuwaJZJCgCmlLclKXZnxwJNTLE5BG2wpK/y64M50tOSWvznaf1Mhrfm709N0ByIHZu8Pk+wFN/EIs/TIkZQX8ydrw1/hwo7zaSRWW6P1Ngqf8e8Vf9OYG9LDHiDaZTYEjx9Vb/M1mK+c50U14nJx56SbrVHlX6FVicnEg+Vu/oWeVc6u4hDlDdmzQgR6G4nu0SLs9La539D8hJ7f0/VaVyIFzt50jnjcMgEUlWkoAQs62kgOwtgWKGi/dPl5InWtvErP4puevXiFGejmIYBBlR1L2AywwCo3mryaLzrlwYHy68zW57aziPUMhhBHAP6yNeEyQXFb8rZTWgzUEEfm0oHeL8P1BmegqEYmKcSpFUdZHXXb0d2txig3AklwoTJ+oD5p1uHzqanuc2NbvPkWsWPONSDP0lu
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
