---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    BACKEND_URL: AgBvifuZSXRL5tEYfdS4//b98kHYHm6NMu/oLW6vIWXFjX2BQLSuORaadayxH2zIxoeFDH2Jjmh1YalaRI6CIgDUSskHc9fLTUHoDuvr5PeLziwQ9SjWburxJnYS3SsDR8Ey2DcXMCYhwxKH+eI9aVTJwG26yf4Z74BJ0ZPWD45K9S0WPA2KrAY+Zpb1+EAWQXsdMVqFlZOdwgZt/6c2zAluzwSfmEiS7jm6pSbuzkf+XFPPINqnsNADR4a97hs0F+uJK7xoVhMdpOnie/uv5IPGAlgMGTMdR9nAcicmHZ6OWEEkG+vFNPDAKvkU3YHJ87kkdX4/nsSkzwRYLY6LJ6IPOtmVZYAmwehZkLwr9rUzhWyfAZ7U/VjKTFiith5agrFl+1UwVakPfxL5R7HBAXko7o16bvv+qthDDdc61VxsJWHF5gv+XHBGKCkDxwJ2/kwLRAPBnLZttenO4sNvSlW+ym/FV+OrQp3LuQUPTMn2yIyVDSyHOHajCW0jcypFzMPdUuiUwNHRVtoPCP1XEIB+GS2nol0auXYJnL9MP+n2sC5jQR4zJBa9oTRyxZlUBVJ29N+jS2UqgyNbhd519i7qSVd1CCt2/2Ca/iwxJ4BylUtIF0vOsmLyj9HqoijKyDqBDAxz7LsWZW+IOq6P/wEGLg9tkGAlRO0n/ro8qAb1stZU+Sg9XXEoSkSihe/LMutlgDyXhZdq7ydVQqdIm6JxBrvm
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
