---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgCXkVFJuzDj4kPP0pdu3S4w3Oac0KjaMD5m+cOceJxkILSigDBDwJ0nNrfHDBkqjem/XJxtxG1nozeD8iXCE6/2WXBFqon+4NmRIDXO7wowefjFT7sI3xd4vVnDkFhreOS5NzCauYJ7LAq7ATglWFm0kwCWxirBOx10KyrONfNNMSrG/q6ItC23a/N7Wh2ipmmkO2iEhOSFwLkrxpW8m7Rloxb60gUdIFaSpMctNh5Sl6IaDm8g/DUNU0ivW+DBrs825gb3POmiAZ9yPPCR3iDwG2pHM1v/Jq6BihJZ/+IZVqcUJAfjgGJJ5041rYzlENrSRaynOD5FWKy3deINxhvqMl4OtaEr7TI4VnBKTC1olt4lXPd2rlD2lSJ+sw0VvvDYO25nJbXIdQwSF+RSb1gMF40/uC5uI/sPQaLfWAcd1+i/iTXPk+iXnp3Wd1cUCzcNkpj9tzlcB6JIxVvhwtEISjnZREtLPg4PcrgqMzT5mG5gGtjPr9R/oWmFv+8o1PMfJBUPWx7Sfj745sHz2CdjX54sPnhCAuppTDNeUpL5bJVDiLPmaYyXb6PjRztCi602Q0+A1sJKNBvyQnv40jqKX/fhX5naO82HM+eI0+qoCRJCwuPH/E/jV6rU2WpXZViQPi4Qew58DRBkwEdLE/mMCjNrz8CZhxQ9LrcV+CChtg8/4EXkyZEg8vspYWGdqtsNvjmmcrj2rEPYU+RQkwl6Wa7s
    BACKEND_URL: AgAsgDHsIq2H3QY7i2VTj4FGescLO3YiiEQBOo0v7xVzltcja8R+19Hugk84BYjqljpdufgpI1caYcjJJnvSkvXpsraMsQHUzB1Ay6RvFUmpjfkCqE/ZI9powq+fthwQ1duA97D1CBuGtSsgXxmFrPqsTm3UwMD1I/T+RbguqMpNcGuRFNpJ3BlbQ5caCjr/AfMjsYOKi3dhvimDUbYgiCRfdyo/UaIiSywHT35DKkoE5T/5MIuk/n2BLhpbsbO+EVyYBdp1bl+QwVgYPnInETNxjtZsJeAjyoeGWgqBjNj0UBfx7LfFHs2oFjSsydu2bzv8p7ncJGv4dOUh9N51ZicCbdOph0RLyu1XSWHGpvmDAWjWvJ6aUBjSO9WiToxQEp9LkF59cxC+4UuRepwcBkJdPtDik52UBqSwO2SddJUaS94GbwRAlA5RGuIErq9Gc5ALvUU3C/RJO2ODnSbkhXJR01oRXM3x3xwrIEmll1h28QQUNHFdEylX8f7+AI19MUXt9RMj8mnbHlPvp2wuijZMe9b+20jzLHnKHlPXGTU3yc0hMyRZsPrj2CsIyrMwvmVfNvpQR9Ot6SNLF3UVuDP8n5dORFrbq+bOUq9tlvT7MhjheLuTd9QNSdfAkc5eC1VMptZhsEp1sSf9H1IFjLxdXIukqdH2XrdMo/qIOnjThIlB52wjDc4rjLkxfJtzUku4D69+twWudEE/rxTCXLl7u6lQ
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
