---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgAlK8JiwW4468l64tkyc8dl3L1lw/oIuUEeG+N7NrQE7VKy+KKjyLTwVsvDXTPKIMnB4rkuB7WQBGp4xr3k7rRfe0DWQBOvVoQ2k3XFqn2LYFP9Km4E8hAGLNzP5eDmfYmjs4CPiXc8vrLaVs4QvY4DQCZZiw1JwfE9MCL+C2eXnCrKmZaLBXJMudkU3Al6ca8Oe1giNBsCxER3M2bplJdVxfVeyXmwhJVAknVvVJzi06vQdtiX2rIZMpwRKH4YP4UD39Y0SU/g1rwRmkR8+5M1+K4x3V9WmRwYC8HzKpId2CAaEPE+x94SCS5XPmTGW+eN0iG5Lx7eLu1XrMtoWxUXxwp8vlZNuHT0H/gI3mJiHPwFZnbarnQF/DjOANt65OyY8okNjMaEg6pxq12R1NVl68a5IuRz3ThUWGeYyXJy9yD6d8KIOHbmQqxDjOxhy5LtjEaCqc4I6YqSUVqp1LX2jP+VCjNtzEwcwIK+Sb0i4TdxfvNhs+LhBD21dnTzlfC5joUjt00dB9W8JFKGDoRq8ZGJFLN2Z5jPIzmXkCUxu7YLt/tSL4/PFIPqr3vqINk2t1SrW0E9bH479bHWjW5CP9DUj7PfoLx+IF+zaghJrwxEglLbCYXm9SSekQKZJ2buLIITnRtFDp5VUL74NGSDwQkjI2SShd3HxjtZfYM7XRq7AdJDzVJ4IW2GNHf2wed/qTSOXL1lxEbChdQKKai7fmI=
    BACKEND_URL: AgCSTAv6w7CBYwtey8CCA4zbWyLsCrmryj3x6Pq3qKIcluboFzrTSBuypDO5aGlkzRfRQom63BynV3qDHBQ+3i0HZpGU8j13UD08/O2V2NUJuyGhE+ZLNeMvueszo66YITXv0H9p0Chac4IW+hOiQg8AHv/LfCi/wrA7nu1a5EqIKOqAmUkeD2uaygERQ45dxeJkYQViMtn79D7YofjGCkJwqkiIM2egtB3vHCrsKzUdFtpb/SMv1TnfQeL8H9d2+m0ayZx0eK+8S2A4PjWMbJ+pZRnXLf1fUfYMnd6+fBzhI8E1iClAPNzXYL5DYU9NqWxbS7Dc7u3r8umRkY9U4IbOjg/cImiRG+Lt5ODAABg/r89tMQ/dLE0XUKNipZCYodReN/Nl3L4GaDC5MF6ws4ejpcX+1dmWsSj0nOuxt1c3SmH2prpy6sbKB471OwxhtvM0YKtqoOj8ikSOgsLE6ikkQ3BQt6X/nwQOpzmXU2Yx9Cxj0oWnCw5XkwIOM3sWVDDcb+yIL3RwED+dHFx6GBQagswiJNai0gZhCRkZRIH8GdQOGOgg6LT1KgHUhTbfso0D1WPuNHTUey+0RVxB6D+VusE17vLZL0qQ3VN4FteUfRIFTPwwUKczdUc4ljTsFrWZsaYyNHwcyrp2biSQRF+2FdX3MLmhBvN848x/Zc9cI2NGY8Q8p/chvlmAxfdq5sc2S1F4yzM6PXZDH+IubAEKs/x/
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
