---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgBxEGH0dLUfoMXJNHkMCiSgd5Ha9UGKaHgylpj9oSGPnzB6DI0GWMBuiFmWhIwdDYOn7/GBrzAgYObBlvm1fPiow/PstvQZT9m9Q8tMRmkUwuvy6rWNXIFqbR757ownn5l0eCg/nf7VRqOxUNrqvtm509OUXYFlyMdY8ae8dPb3TYpJinyLRv8tRQKl/dg7Jti3p49Me82+OdHaxoQHnvIikZAWfA1Worr9Otj5+Z1R8LVbtxaIGrt3yxAtHtrQAnwe1WWM1OEB+Ym7tPV84aT267hyoTySEgOxAjFTO9UCcsi2Qx31QhHIntwA05Hc73VMKlpEnJVULZM7wODLjojv5IfS6tm64+aAK2KorockZATxZHtdShayhsi5t6yfvpE2kCZguDI231F6wLD7in+onRn+Ea4pthL8ETcKbTQPptB/xNInBYdkdjNLuFNcdK05J1nMelQ8dfnjAF4dr0Cg7nDRG5ikfGrMrdjAB3hqNeHVBpgeDDx5yJ6yumlAkivcHE+SCgd3jg4z6ZsGYBYBxMNGtUN5Mmz7pWEVTnVxwhUlePO45ZA/zr3QNSxcpBDeYBbMsLKH4ISNDMBpW8m5Pzm5VT2NyDjFznZE/F98UhRUz6n6rve8sjXFmBVCp4mvdy7WFvsU42H3qclMZg5bSfF1f+FCkm6/u2I3GfjUWt2Fhz98Ch91X8xEPWyKPRiKNPoe/D9cz0om0mnbXKrev8VR
    BACKEND_URL: AgCYFVlR/RY1jMNBPQtmzqmM+3zCvyNQKS/EsDG6DS19D0X4zpUrogjGUyXXpIbBEdvAkqgdKzNsGbDgJ5kFXHd3o2wEIJKAn+xVJ1RZXGrpRUNsUQzBSzPMXt5dWyMIeeHd62DI1MtvRwCkNCYxq5Nw/8yABaTLPstgdNLvGi7iAnLzVBVExkgqaYUHTWLWIpOosKem7T6vBLjfdrX768VvmhgIv/3Z2hH/+HOgkyUkqar+tuvH++qTW5xKi2X0MzZCZVD63EvGi3T5BUj0TgMLjrjMGwOBzOvjZF6vwQubKgq8yYAnqB+FybsmCaKBWQxq4egejAHKB0LS2IKVzu1lhhT5WP2YvALE910iI0Nv3aF1qxWQqckm3F20SnkPXOy6Oxr58WRenEoCV7IRSYVw5GptCiX51cctelI1N8yRqw/eBkLmafU6sJxPS2CkUSgcK3aD8vArvX8KjJ5VFZlVYsPTh+62l8PPrCjHqd/aFxEVg64W1vvOsPGodX4ArMWqwzgpvDhzJn+dYBjEOmlXSSasnA19z4d5S0lw9VHVUIVK5aHsEAe49P9N7q7MI7KX+8eVgoqUTjxs7LZh3/WjXWwF+j4vsMNQACZgCsqF24PQetnVv5wC2BV4lyWougaAql2Fk8J3qbOWwAfOvDLpu9gLPJFrdv0qfoFAE1d/kRFwuY/uL6znei0m1l4TlPZUH5qY4WMWMVwuZz3D9e7tzPMp
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
