---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgBFql68mEqGTLJHBc6c00NoNZ0HFvAJDCzR/GtcAqWljOKI86Xu2PDUEGmMjjE+zlCwWhR1udqUKiY9RHUnO5nMwSjQhecI6t33DsbM/MMmGqyWMUqVOucKYUbRDufXckZfpbZNK2wHTwvFvQszXMaoru7jtL7EfaD3HdL9QXobUUtpx2e+X1kEPJtBB+ogGoVbv7UiKu907JZArv9mAGoadtZFItDHP0sgIyMXTxsb6Et4FoTvXN/ggUXeCvaecPa/7f1ZdmtE69e+cliw770qTkWdBQlwVDwIAx/vZRSz1HufD2Sc7XXJObIy+DPEcqmRrpS6UptMzuJroJsnDnRXVwy6dhopR0PlnpAWMQ1d94yGUc+sHCZ8rKBXHG1YrPX1uLLilyEpLbL1qYroY5QIwu/23xChbMSbQglcTtAnunjHWuN2yHmSibqODECNUg7c481toosoydHE+05aiPGyRKZHCO28MqQA4gC2TESIivAezn85KRJXsVzCNi/In5sUGIFNBVVZUVKm2p7efEWABzoQEe154joh0J0+dA2LzAx7ipEmTgsmVMp660VU1U2Eq9Wo8CU65Ly6S/CHjVH6+Vk/iS+HkiP1I765tWgfX0gwfqtmg9o2c/pvidOhyI6S7ITbxPDv0Cn+pBW26DJk+xftPqFzeOgs2c3OIuMVcMtrdQ7dk6Poo/Q4JUziW8QpzNsC9mToyzdDjGCfO3RXwAo=
    BACKEND_URL: AgBDU9ikODTume9e6ScNTivhj9EWs919h7WqH3AptM4Wufa9cmeYjnZaiq0Jri580Fj11atDPCgxNw0zspasamNZaujIr1K87zIXZjR7JONQyoJZ38GvQZLDhx7vNeFoB6vFkz2obHPR9+2BXzC7HsBOdKrHRr/h8OVEb/sTz2vDd71Jsr5keMWQ1VYraPAYAn1MD3A7b2qSXtM6yETELMCc2ye3Qk7xp9xsYK09DTNqH481sHhOHQUzSAmUBTC3SS552Kf4hDiQquUvRjMynsvX2pTmpplyTt2cV7vzrVD79tH177kx4sOaxyrPsJZZFEYEJCjLzpwO+kfiWw2bWIp+9EQ15B042Z7XkCPqWHuGPYBtuF99NXWPO57loK0V/iEtAhT5FZiRyqah6oPRzkIXRUuAHWPAd8CANMyttD2ZTg8SDIvjG7DOQ6/007H+NjUDgh1cPtCMa+nOlrVMSTCCB/br35k8qUiiQVtsCr6D5WR2Df4qikmD+kknzgLb8+tX44dbZYlQdsYUFxLBlbKA3X9b8zIHdeNYiqVCelBVfiJU7s4xsdwnDBLoZIsH0sIQtwTrSWRR/L+qOzBSzMnOGcweeDQ4OiKPPrZ4/vqZNWhsJKuX2VoXgZVWlykn23wpqTDBTMIjuO0Cxoi0ZnHoQ19eWiS3X+whMX//VTKMs7/WQVuU0rnWyJ6DGN83igcYepmGXF1nf8r/7W1ZJGu0i4Bv
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
