---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgAO+CJfRLJJgeP5ATjiQa+vCaiKiG3IsV8b7wuZskxAJkwGsffd7zSTMjMO7CO2hzXkmDCZwX+sZGLYPgqN580SheQMEV8z63utrkaOxImgSwmhly5dm/oTKDdiEisdoYg6t5M8sxgl+wF339hwvbPPhhtPMLBlzVn+3IPHRukJlwQyBuwQNH9mEF+KHIx/48DsGB5zuSnGw6TksT/Uqcfo7iFCTqEt2efNwNr5I8SVxVBi0DHH7pdn3C8nzDtc7OEGRfHqCQ9eZw2p4M/6qeK5/puYsdQ4bCg2eZfn9c66ET5vQiC1zlam6hYm5sOB3UvnbW0YR+yw9hCwGbzaFkgloD9XzQwW5kXAQ47LLVf9rJI+8M4IWY29HuqM2dU7rXz92Zt5CKOw7YpN3x8SbNejVv9I6N9ojjX9TTKsWmfAQrKP+h4N6VypfUILWd7Gp3WcImEG8h9ljxM/Hlefa99JlIlcRR4XVhgZ/rvk+Wfrhn7C4f4YlJRP+AnPDFJECuOqp8uVONWYktnywu1cH+Zyl1XwI2GTc/pOF7W7+AteGrUbJHMY7K7eV+4SNlRXheQ4fh+cZWybeYEs4lFlc8UBXbQwi+q0wcNOO7XuD5fPr0/ub5IzTATYUQJnePDlSGZI0F4Ds8R2/I5TUaNwsKA46OASBEFouGozlbRFUtasqoIypdUuQBBoEe0XnUuCZtsN97avBPDj7qLKMZ05LWsK8uk=
    BACKEND_URL: AgAFaPhH6EPGJMA3iQoJQIsOyETp5M405MAwLJnn/5Sq+oaYbvdKBVAklBUgtpDZZ/2IAaULWGU9Wb4teyUcNdNWF91A1JOCVmobDMUBz1RylwHjArcOTeBTUWfk4Z+rZrky0HCa0wSK8176j/X59ydLZNUuKYZ/afHQpXFcsf9Rhbc7E7gZSiowbDWESn6pdVbYpOzdDKn/P/CHogvYGQQ5sg2DFWCHVegJsx+zS+fl3ilEagV9PfWJQAy295SX9cCT9SWHIrz1tdPCDKaLjzWtc3Vjyrx30zKt5+XToIJAy7wf7hnxjiCVKCL4ZVT4Yr8cnY/3I1L95t/pkxE4dYmyYC0rkzSSOlK+CVHpjhXSIFYB8vkEbyv8z5csNBfwGzkp8pvs6lCXvNBCC+labI6v8qr17CkDkreuLniw/GpYh+DbCA9MRyzsfAOc1J482ZkYaEiN1N4443G99VVnctX6qbrrZxL8LfRKvb+xVBPKA+doWxFhIOLf59Kjmj0Pn0vK5lOsm6sc5RWyYQCX8jLoeGGKbMKhyXJpUY7Y3Tqcof1wkGwgmqfn7hG6yD/WhsknIdvbtIzCsnDqDC/AsioNJM1Tb8hyz/8V5DgWhHcuIlR+y8TRnO2bOO07EmZXcgZA3FsTQ8PEZFeaLEuZ5vheAyHGujTC9z+6VnQwzXfftNmO4Tk+lxuAaOEHm/6a2cjTrOwOahEq/rNw2LRBljpbYozG
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
