---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgAyTZ7AGS1Qn5msn5TnWyZ1KClIDqfw0yk8jJ6sBfS42EuAnu4ii2cFrNXNpT0VoFr4Zymzkbfv8f0i4d40F3U9K5HWY8rOPCgs3IoT5VKj+Avmj+pidsFxbDroPB2tysPY7vuJBIgfJOTaAzdOvwmzaIHdGERLif8KD+Gr2rcFXyewgCcIoW0Gb9Uyoemn8X2tkq8aT9g+J9ngxo5t2CafKRyncMRgsdvxIrmRGeLcTYBMRQT8LROvq2gfJUtXceSLy2W3O4TalqvaUIb5/vPtK8pKN/u24ALNxKYuAfokGnxY6mvLKooMYAo7fg2cvW1D7ENS63ZlyjPz1VGFPEoXwzhliByktZW5Ejz6tB/5pTtl0XUYsDmX7ahzuqX/Vjzh9xoVGRj0l9fkk86vZDyAnrOBM8MBlTGZMpKTbWKW3xwm40Ms1b86uCiNu5u3sEHuEy5kg76NJKZUNGXwHoem2QVCiQU6Pn8YldcG7bWR8kWvtvkM0AJy1xu2CEEf9Ahex9iojYVLEh4qkYx8mpzQlaZUQvBms/NRN+2IJW9FX4lpNfNCZ9cv4N/EQwdKjYZ1R44EsZyve33SQ6jca+UebjeFJChqirPYl/Um5vv7vgH4RawPhjlS0fjzVG4HpHI20UKks7+WFvnvpQo3jTJdDOZwhCv+SmeW60RwpMRi2lKmRZqtSbZcbBlf2xzX//MC8fRNZ3UtzDLipZvU6y+9mBNk
    BACKEND_URL: AgCbKoog/yOTN7hCcGBgw1BNV+ldZxBeXPekQi/eDEUMBlc369zsasI9v/Q5bhFebr/+95ggE6LH88ECfys4gxzm2hlpLEG8X+e9O6iLYWD63+XmYEGPWnz9ESNx7IuHaWbbg3fMDSkL0w6kDJbQ6DSRb5hJMPEhSSb6hpIZjiaXM9DDYOvBz0H/gw4Ynf6O017JMhDzClOFDy06O4aVg3KX1X8Qu/vn0Pttrrgt2ySyiGlegSklMM9wJ0+2Sjz9MBK1q/jwAPUyxPPjf0qH7cArZMTrfBbB0Cmx6pwsEKA9mU4OJygv+BiR0lA7nPJEFUVmwtIBwAmjKPWS1G4jZx6zcLi1wnPAELY5k5Vf/9Ke8Paunthz1Eml8I9t7iuBCznkbdLIuSGTOh6/FSacvGWzvM/QIy+ykF5mJ1JGBJZizo6xCwDgNG+/AVa6iktEY/pc5Ln6vjdDsyOaoB1npknVRabt/uULj5/KMau+1FqBEntoJdeuvQzmh3XcJdZycSkcC+K5DrDM3ylLAIycvZjXAyWc46lPYyja84h+EStZvo6ROXBMI/MX8zWsDP97ovSOclNVPgHGIRfbwc48tUkwqzTVCx/T5DARDC4SuuZroMmk6JEZ6P90LCNmef0GJs2QYLHAgjgO22lCH8So4IMUeQxIaGnFzQLB+QrDdrF/dDoPQ53JAM01V7MBAezRwtIgy7PKXwwU0cnu5UrlqtUYhUfZ
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
