---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    BACKEND_URL: AgDHyHwl+9yHG4swnWERosdMqnUZ14mRLg5doo2dcPTF33wAYKBMjSQupf9D5/Fl0j20XSXqPqbxUxMXoum/YykNqxXQzDiUKxZ6A8yCkQlO4bPrHJkzSPiWkM0nOLY0fUY96SeHCquxa5QsXfxt7paMfv81T+TpfpRAubQXUUxVnH0EQNkv/n1Lm/S2VOcBQgTHpzInTD69Agjbk2KV8zg1OOxITWYV6hGHnPDW/OrITzHN6e/Wv20d3a61p2L7TaiW6Bn9PUeV8RJTRqQUJ+B2jxcyOZ9R16hRVfd9NQFQYH8CHC4LXxQLTsGpO4yBZRQh0ytWsxpUKle/I5pTIiFFheZW75vj3zYfDZwV7RgnHiJhV9edSBLmhZzN4n6mG7pf/zBaBKOMNDfJPV1Aw094AeUyhDYd2VFZC6LbiouC7nXmN/ODv7RKhz6AysaiuLKtoJE/7lgK+u//nBQCaU8I0WzNGg18wwGwN4KMo/kHZTeSJbNufpXtsCng8kc7QMuqW1Qm6eVsJZRT/LPlVJ5iw+cnL8P0ltoUUXoujBU27qJx407FAmxSumLBx5V1e/zcnyx4ho6lJdPHrBIl6dsQm+lNiMM1E2ozW0az4Klwg/Y7StesMgM33jVZl2U3mxds8RGdZIFagDWLQ9/egn/2jgTegIdTgRq6piCHTdAM994iP7JOnb6gUumwLURCyaP3Ek2U+nO4y9Rpv540wuiq1VPC
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
