---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgAjkB9SSCirASTFq/4dEnDia5MzSxKIxkH1oXVLS66ZMR4NvwPbDDC7SksrHCXwnBaPD44uVAjDAE6LWxCxfGJTN26dMZErqXDm7lJKpA2mnEvFBuCrAn+W+I9DKYZpUUOa3BTr2DGeykoXrORrQHSUWHO16GRzCMiiD64VmS9Ss/7wdxUHX0kOGL7nAg8/V8ZmaXi7skMbLEj+jQj3h6tFJCesLUqCWB5SP3ZBHvXOjT53vzN7GZgH8kIZZ/fcop8QSdRJ8hryFovDlLBHe+CoYAuQ1Wx8BJKPRAUCFIEjhE/33ichvZdKrLWFSSLPaxA2qPMWAIMTfeM/pvAdhFrA8vlrOZVyJzmViwrOFi6ADsVBWkipBdsU4/80la8KAj5NnnC/H934+G+ZTyBZQxLpDe13Gx6gyiXUqFNV9ZDGusFUu6ES0NV23ZmZD+J9kgl8mW1xaiaiob3ueNdHRHmHCBrI7kBZjS5IDIuSoFcy5eE4ms9eb3ZooozM8lMJXLjZs2eKaEkVjds+rHVP8YXKquc+f9f8PaAoNkfxLtPriz/28BY5Tfe9xrbdwEKWPdRkQhLVXqONJsq6J3BRwjYxVi+KkVVlX0mJR0FrlmPwm2a7HXE1c1uGmSPYfHV3W5q0RpmdXVJ1TK0upq/EfosUIxw3T4NII16naymIt8+KDYN+86hx0KU4fUUCO7UhNcG1/mnBW37yEx247/oqieoQ06Q=
    BACKEND_URL: AgAglOuM0tjEBBiLJ5A5yLXdFDhGXBdqwaINzTR4yqCr7dWyH4UvfgYjS4PV9LmECOGQPiwgmTBFT6zQEHkMgRWN87umbB56PaKHikIL+A3kJ0QwJQlKdb15CdJ9uAPLr77aMurzugnfw5BJSBpJUUdS8mcG+M2pnNW76/HOFf76D/RpFX1gFAXaRgVP9vCu5IrBl6oUyCfQRAfqzi5Ap7OQHDNz2n0OVnwYxVxj6ZHcbWfcI49sEl0Yi1LbgoWG/liXIWiBTRwVI/Fo8ILJ2LZz2va2GndRwo2JS92UCtGhJodlzyWe0rpGrcawDcYVgJv0lkcBDTaINuOjRe4Xux4M/AmcFeVdLwAh+XgXF+8PTR6hm99y8+ZX0eHko6vDlfuKBEgrpEvBud3+mQ6UsnmRqJGK7fJ18qiOyzAfJeTcfLZhHXa5qm7LAc1DPUgoBGOxR8WjsD95so/lNir3sTadquk3p0EBs9pLiVxoOKnMJrXlaVieaZw6zHJZrJxvjWv3NWDRj+2veH9Hs25e7DWrfx1GqvEFnWr+/2AOdc3U/NA+fvkVT36z4EJ1Wjdn5qy3TB2CCSq4C07ritMdCiyWDRVEheDwRzpKoL+dU/tVt4nIhbozuT4B/k9o61GAQhbd+LssNA7SrePiSA1WbsJK+VELSpc7Xm4Zn/zJPgayeapLzfbEA1bPM9j9kJBBUn2iWqzBioW0w1ny4fHejcOtH1lA
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
