---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgDD5SYeqpCu9kMk5Be8zvaoSI9iaIiHSW9psAbBqEKw9+BKQyemN76O5xHw4ua4fxtJkxDrGJhZ/5FGSlIjTug2P5m1Uhl944dTHXdaLkRD7IuA8HpEoelA/KqvlICWnUg7VDBNqJPrWAG5fls040J5hPd6s1vAEvwADGd6HAfjHoT9su1nK3owe6QMwTkVhm/2i2pJPhW5WYyKFb5L6JSvCJKlrZhvsQgEHlkeo6rYxSpejYqyA6rTt9kK0NRvN1oEWU3eg6Us42fNfv8NFHdGhUvR/9Mvn3gGLmy4GyH6JGOrR3fsEZOgKPXQ3wg74gkQLz05g3E63J82nDiQh2DGlKmzPDWEFygdgAGXR75aW5zI6Px25Z6KngD0BChDPMNdcslWlpWIkCzHh9x5wVD1BSjGMfA17+wKAMgBwk2R8a60X+6je8pSdA0F3SdlFlEhSWvfFIioppM5Dx2E5NGlt4f5y0E5UuCl9zrmoT41je/FbcMKpFhfGXEY2VKc4k3Y6F82/1DPimhgpxQZd0ymC7kSavBc4zPVotmkJz6T+3h3ny0b5AV8++wbO5jfj3lfK3NQm/0v7YP6HtUpnMUn6wHBE8xbX8dr9aVaUtK+xLhWrRzwb8PqDG0J/wlOFF1b/iv1khF4nD06VQ7ONVmme+pWlkYxTHr78RoMcgxi2C+XWbYhS1AiLoSRIhBIpB+PoAWv9fOXP6daK07JyuRP0TS3
    BACKEND_URL: AgCEfnMIX7ns1V0xCVdizngTVL9BuggkIHL1VIvJhjGLQY1PUfn/23N0ZztIBOANWT9aVIUZxweU1l9ixq0f/wotKrGg1/iQ5oKERM1gZQCGZxmV2zlCWLS3+Mhdzpw3KCz4rjCVTROMyvFkVVNYGFk09a4zu6upt9hwUFSx3yCT9PK4WlR72C/J4xOlu3HbpevyON847DxU3hoY9zBAl1SGdNWWuShrYPsPtHSvS0fhHN8h/oUy6bFOsNeQ0GROcDYZ4+oTZf5sX1PgX2/aVehV9w21Taro3ERGXk+ut1XjngwCd6BuyXYGsmL3vta6GV9Q34ZLKjQ81qsqFmiKGRH15di6kI5EAr1f59SKag44KIlxeBwmSzgc8amllFVKB2gAso2+1nt6X9l1iWmrrOhrLFh91gpfh/XOlNnwu7nUpG5YqJj4fWcjTGSM2xAwEBSabplO/rnty8U4P7SxyIwEpGAxbgE+kY4MVP2rpjhxj+FT5gdABDDVR5Td/F+HWgYsxC9A1+4wKDQeWqJRMVqnbhQZL0FeEni1KydV4aCvWTfV/qBaKh8P7MMjJW0ca6/KbRsOajGdMSdsgxc1Q6DrxTliBJdmM8lyyTNXUnfJbM1NgY8VNJdEua2cMdjhaDbdus3ZqLZSfjwBcFLcWx0MK8oUAcC+y4tppbwru8pBJQ9TxNxXob566s5kOgrAD9+4lS7bsLvjVyZNJ8BsEe16ZUKk
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
