---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    BACKEND_URL: AgAI3WFRFuDmBk01SzxiaesjFhjTwgXTbddOdVv33sQPHyEqVa8Co5/0zQJ0mESJw+V8P/kWMm9RuF+Vmy4MbM/7zqnzeFkIXLmD8BzYo3cciXg9ejRx0XZHT3JJ560dSjiI42TQyNFMpm1hGAPrvEDoT4si3biW9Nwa/ddAkwDjJyiJfrHgQDvE+loTZ/cdJx4yL6xNbuxGL12kBcuY3vc4a9HIzH/jFXs01HMPdqE12Oti8Q7gJwGaiWveZyqVWSqcrzF8SEzwTaGuZFDGyvnC3C2I7D7yWrcb/7i/KCn2riIhhEmF9FzO3gm5ciInVr3K9A33a2XyPKKpXBEHTV0YlGP0JwA6n3NLwSWyGVzKF5tQpBIMH/FpI/01NioZNcAHXiYFkSYAUTSVUwUnqr/hFET94DvYfc5dTKjNxL2N0pVfCdzEdimU09Ph+p7amSDgW+ZJx5zZ+qGu/N5fQ5F/bIZffzWl3nZKHWyAsNPvCAcApho33/a0tRoScuvv0MPhTRPdgZenRShzECYXFtvolnCbK+4bUv2ClhlGnES8JhYjcpTkcRWBDMDLjGRAKmxoor1IL8z2MUkuLGgVuXv3gnXL/FQ74Xs9hSJuN6kwnh9nEQrYShfrKdV9QNR96QZRNZ3ieySQafqA4vcymCisTDA7edOrcv3KdIIKvVD07tN4tqju/dZYsgGQU/a4XBpFtWQpN80ZiADRwz5SOyd4YSP8
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
