---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgCTexAi9CSrlZZiSfCvLq5sWdy9Sp9iQIDWR/mIaF3X6KTH04XuWkKXt2DXwyOns+XwlrlRviGG2TDwK2IN2qyVQuzf5W6wp1A6mLwh6OaLfhYd1Z07jwZf9OJI0Rb5I+pX+KKNSPvGaBBXbGcl3aOUhlYaTBI0sBpb7qxcS1YBu/lRJH5BHNDOy9HdphFVwL+kMRPsSZ9yxF+NMEDVg56mboJFX5MHaugFQV3CsSfk7Oi37edToRKlB5RBRb1S+d+t3F8eWKu2r8pXa66eA+mqfbSplv8Ta1d6QhlPi6iFRWfg+OHFXiVAut3gfnWq4jAg/1EGbq+VXAa3sJsnViwYiJDy9u3nP0nXVCavqnTPuwlTJpHAyMxOqaiFErAab6b0EvpNALFn283Z7cmNy1Hc0QhIoxiU9Lox6Sruy5PrJaSB5dEDWWt6XXVjEwR7zv2qXhz6ioZ+upj/j/iVnBoeo4ewm4aENYundp5XGbU9Rrueur8EzynyDV3oaYDHL+K/LY47y3slLXauT5tJzV/9Yb5WzerWJ2s5FNwZ5pqBgpbHN0nekj43kvEzQwAPMeOdMYu7X37uOjAObtFWaw+e9bxIJz5fh1HlXd/S162Xo3XQ3M34HAUGep6Gkel+baDaVbYPf/pNTJcn0YEtLaxM/fL4TcQfkwQTUbgljKjIvlG5N4tg20TR/bRDZb1rMbLv4DcmOiaOnWmMDEfFgXXSVoKg
    BACKEND_URL: AgBfIWTj547jR8CdOhcBai+2S8oKHLjZIoDeRa1v1fu/VkuIprs1XoNsokI2zvqbb2VV9YWfepDwin0mcbKgAM94Rd8zZQdiXUppKnU4sa45aM1Bkad9rs3Ao/zylbqfAbi/nBa7eu3ppiXuSfSAuopafJ3aabG0ZPcOEU/YSW+NKzTrv84xt+1RwkVr8V1FJ7JBMk2TCGpNtm73rufHEBrnrlsAi1VpBAj8PZuYnATv1Bb7r+jqEN74m4VqnAlu8VcRMVeIukZwtM8Ytw8xb7l8jL4XP3AStNVp2wbmpmyP3oeA1C/rAnvUREzJXxUKOFhdd2SkaPSrKOQv4NYz9Y8qE6Lk50E29z9sphPWwKv19V2+85837M6KBkFNOyxd1R/gTKdtoZa8c61bm32eUGIP75Q+QzbzDr1/CJfo2G64Y3DF9Xftg3cLwuuhkpz59R5A+5Yxy0k+FjiAXA1MS401sry/FWkEQ3pEVjz8Obp3iREGyFS/15Fz2mK49+J0f63rNfis0uof3lqN2U2gaZ5crazgqT8lznjogR7BxRKkT0BntA3f9K4EnX+x+OMWdiVT3Vx4HjXs8GFf+vYu/mibQhJKbct4JtfUUfsCz+bF29M/TuGNlNPDu09sdzg7bt597S9xpdnNRnyZny3Rmqb/u7GBPCYFCiWZzz0LaubygXrfZbVwxlBcYpQsV+dBMYQ0QLsUkIRj6aGt5FMgYfH/T48A
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
