---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgBn8xDrH/t8X/vyarsMhg0437u9KMs9m2PDCkbrHc7Sxe699vUTzKHU3/oAHsSciSk3zhvhNdoGyuOLmTQpc4NVDwj7sKIg7peZDxKIlNphCvGQxhVzs1bWjNc8uloAdHOX32V/m559an5wnL2pc31HfElB2jkySC0rI5kPf943fK/bb63t/NqP/c6ix9WvQ8wwnyFy4Dm+WYUyiGYKrvlKJMB++jp9ezW3fKt3leH6gDiELgpfzIiqjNmNC/BYkQJPC8unAfS++lP36xFsZJwsNXcd3Xl/nYwC2Www/D77p1RI21V8nP6t3l3txtZdd7aGjbZ+ZzIBROhP8LUozbJRxVKi+rvx/LU5tGWliAyF7HXWwcSwGmLJLgT/N6MBEvzuUkHNNAcQQ3pndZYmj/S86qy8kt4APJWgRHLB5l37+OUj4PfTI4A0SgG32njsUSj+t3FQ8pX/zjw3psk+aifDRsq2gWJG7FBoIWjQh7ZmJP/3qmJAGI5GjoOzJizANXG677239vUKlpYFV3JSYX7OE602z+yDIEatEzLCWoEgbIGopTtYKoKfRpcby+4DKQ3vVa9URe5EIjCGSk25cqCcKu/UTpdtHzldVcGafrELAlBkpyQ8Eqjo0EJArcPGYzKlBaJtDgGI2ZFpuJITf0q3n1rgNkwbDiYXjWUatUfdE2gPP7s6pqjWRpUYt+NTKVqrOA152BmBC+slPa8z5hNzv/o=
    BACKEND_URL: AgBsItGbXCSGwAgwF6RPz5LSd0gvBeFoIB0cEMTr6QuhqjSbgoBwY6Uis/5fX7eStI7qUF1piARZwb3scc7R/8o93q93GALxD/ZSkqeTMYxkQAGZtD321Ek67pOKDPD74swblMCGWDfawLwWfQiF5TW835kT6cXWUiOiNTthdkFOLUYRTeT0WnBPx2AOEaSAQssZfTab1OuDyVk186VVENpXj+DMH1fmiZoYOOqBEBUK23YB8gXH15yLoBQXGLEyrZILV2xrgqGpHPnxLTQUe/Z34Q/iy75fs06JWClwUHzAP1fhsE3VGhOfPkSJJg7m9iqqMUinOX3gRwm9fEIVngVgthuiyCWpkwoWAW/KI0l4HqH7ipticpkG4svzSrlLJXJ+ZuofmCp2hHCHNWf1v9M3G0jiuXUZ358tZhIR8Dndgkeuaj7AcKWp5Vzi4/1oPkUeI2mCOtXmlUBI7FwPV5N5n9TWzz13xpk+Raq2qVtFd/EFo3qH1KAyYrp1waGE9ONb5mOAhmo3uUk5DAMLq0UfsJwPosjDLpLR50sEUzRLK8Z57Kp95a3EFomziEQJOuGXkSJAHbFIo/yrTnFC+QxWgDXbi/qsvh4w10h+os4PzH2bldvlAmEknjRmzaoYZRLvfzixR/dvHvPKJQra0mg3AwsVhPfjrqitzrr7pkniiAOzlMRHClRmlT5eWllGQyN/3X+VjaH16iGBGP9rBvjKRobb
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
