---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgAM9TkAmDbZ4YM/tPquwn5Itr05QsO4xTaGvessNPo6oI7sgOLt4jl52a/M5AMrg0FK6dcMCNNHkI3JjgkGIfm72oU2iviq8oeYnzQsw8Vq8kJFNFRABaeI/Dtybydk/N5MZ2HXw8yRg8EMWPH57LAsAVdocbWoWGjTwixvDDn5E1XU4xvUA0hHzQ92ZuhBYu7lDuNZptRKtFF4dmsIUYXO+5ig5eYw3Q0pERnROVbkYqPWgPD4ForrvaJIiezSa82CEA7iahN/E/STK1QxrDefDOtGwkBIa6ucvsvCCLDw1R7aUwaYu6YSDWatGloX94L8eHYggXLSJIBqBSsRCNL27NRbnELRgHOBc9OP3TXqe15bLSBKusprlvIzrYj5tasQBRjrF24I8cRMiPJvAdk0N4G8Z/EyXioPOkW4rD7sDRsvLXZLafUQXTsotsRG7yRQM8CyEPRzbzYKB1niHDym32P6S3v1QqS/uOgtc7X+wyJoeQ2De9Qt/EO6RTcoPEM07F9vd2+e4Ci1Q+/TZSMMLVCcM2Y/Xui9A5U+p7kVzDPhlRE9OAHzDtfkp9rjKfrMKQJ5rbt771FiMUJIMwzAGO4mC/gMs9JRveCnonKagD6on0kuqrniQQmwG66LlROqYYF/8BpFxQy3HTTvTRj8k5erzaRSmwHqM2Ns6nLCJsGMehkJ3e3fxtC7Hosd9afZkrS5k0TfSfWygYjS/RLvxZo=
    BACKEND_URL: AgBgYiEq3AUKQyLS0xAMdVz6gGt0Bbyj4uNN2CAz147+fdYFhJJrPp0p3KrUp+R9+pAqXbU0WSkudJKr3hefOZhx5vaptTlNZnJBufB3/gKczR1VXywPRJjOh4z20ZAiZQh8yHPG1Vht8PtC9DnbcC7jwDvAXPgyFNE7IKgKfemNTgNwyrDitreQ9yvhPPBfhPUlS045MMU30+O7G3uFrXTAkzUQ1157c+0tKvAWLjAr/iK3/P46v1C1uiZZ+bx349HD1cdLwzNAm+mry5awbcuqq6yXEEi1ryWpHAXEoAWHtRYn2odGOLRjKVeNpkZABlNCZVaeM7obYOpgGGrp4zFPw1kWhwbJ3AKkYk+xVXWGZh8dhIdPhrYVV/NGOo1JFpINH536PTWGBH4R4d6nKFkfe3MCPOl04w3GTtORYrHJMMIlZYwhL/rFtqbz2L2RPjjnMlWi4cuajLfC7SIf+hViZ7mPxCrUPBYwoxXIxg5uVtBuzc+0Kc/FDZ/drt2GkoyvAY55+6XHlaObWGCphjaYyMROO+T6U4aP53rYxIjIOV+tk8nP8R80rpae2f0bLeqGaZ5c6FPTB+bW+cPJ00NsATdqNHqM1hKdTTbnA77DC3qk8pNyDYr281mtiTxJ8DGGcPHD7tGgKoOh9FC/ZBFj1JeHKLdiO0V1dhgSTFVh1gNDn3Iell0+70SfQ2tHftjTpGA/T4/f0zovFcYOBUxyfV+/
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
