---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgDfpOsQD4QlUepf/+Vbd+NpDk95db7hycrCfFEHsvn4d2S+LbbkIJ9Rm5chJlrqJOhhkP1SrRR629iCXa/JwI6VUTotr3YOxSyozPJmHoSD1yi2rFrobb/2k6JyG42RfTTm0xcBAh7jnXgCahIeObJqw43W40ghQ85b1MjVF8ZUV3Ckx+PswFLO0gHMMBxCypyS6yuvQydXyjDG9vfHmDrCMRxzuSTW0y1CPLrjSUiIJYKzYnmrw+3wmyFpQz64CnrIkFZAgwx2dSG/dfiNvP7orublYiOCOac9A/oe6S+7eJ4uPXWqVCuTH/MqmlQMVtjAdxzgoApTi73oUDAlnGBj4Pz7R7wFi9xnZQfeZXwEhMhvjCqTuzNC7W5CTEXPZZHMpHYUcW3NGP5UZaWQDCdMJVaoXODcY9Vii0SbH/++Os2vHpHHCyOTL/gn85Y0DZZ0AcR29eRmY3EdjM/ccOH+cU2/SQgpcLGcQJFRwaSFJ+Zm0ZIVAk+O/VYTiAeSS4044TaHt2K1pb/JRdN9LFyyUEuu62AixG7frjzyHCfbWvEOlwmAc7jlPmpFoRjkSmoD2FBxj3DMJyfB6OHsjQNd9KY7wvPceG4EkZqxgRFh0HFXpAGw9LHYlZmhk1Xp78rZH12tWzEgXc0iqOmYv/u+tCi3xDWQf+DHOC0HjFO+v9gi+cgB/ZAu52Itn9t1NKGYeDwrvEtmIDxWBuZkOCpDi/MH
    BACKEND_URL: AgB4td5+Kn2pHKrnrI2ZLyL7qZcQMdoCXJ5Ckz79WqNekyW9CQ6plHPg1BI91hSdSsMOFS9/2vSDOzx4Gz864NBSIy70TkQGoA/p1zj3hh86GtUKINUpLNv3ENvRdE3Pg7kh9hqko0Dm9nTj34EvjFQI/aqxE4Bc52uFGgam7BJSBb83rCDDR2AbD9ISx/eMnib8MMww77csfcXcTGquiqyUfbMMtW25+BvdzE90ee+PODNVjG8q7HWxABCNHXnx/zN4++Gi80XSlj5nNk172OoWhXXp3TO5egl+PRKrCR8IZmDhDyujtLmaV03OyqcHJEK2pOEFt3I/KZGCi4RHSfnvL7Ip4Yabm/nzI4/H8b4Oby2U14wfZ1rElq1E5VV1Nfr8crCtBgq/4RFbJ/KB24rR5sWPnedTQJXYSlzr6HYkMAKj3hQhBE3s3tC3213Sl+hTVLcJr5ymHJQloV1qSeWSr0XHtX2xHc7S3EeVNFhQ0O2cut9o5iraK0ZQpiPhUB/HM6b+vjJb+BWPHTOi9uEMM686Ycvwd6DpCCX9pHZEdKEFlNQgo1Nc3yg7CXoAFhl6EkTLOJByaDezTV58vIyAIMNU64hlOtBGhgZtSBV2P7SOw8zWy26Z0YPbgihMyuRTY6uRNi1YQQm1xhaXYlotPIAauVZDK5+FgSHpwY8zzLyUwF05x1QnjyRQDBtn+HiAMKlAw88A4rVivR6wbIaSMYnC
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
