---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgA7H3DYfYlkxH2HMe6PLuRsEIrWKrLJsRffLlQwGn5LS6/BdSEG4LaEhbaofnRus1OV8zgYQGFGbxCFuTHC5OXzccalyKAMtr1X5z6qT84nUNGppRLPaWpuk3kzBFCvn1af+39gJWk2CNcSdGGPt+E5CEvDPojlYtztjsYlkERXPP0cgs5jWXzokZ8vr7q24V7q1p1ZLK0rvF8SdCAioWIJ/XqN8JnWMJNQo2kcSp5rTnAIozjAUItsiZjJiR3c1sal0HIHiHtyBLp/da8bKfL0e6MMQSR4dBJU1ahbIWjRNwECqyeSIClTmE1cMfQcQIkr8aoOpTobbaNcaERaZT/FoTFaUlOAW4mxYfUwd0Hd4JIU81vziB6o+2ao2rWwqR76uO7TI3vI8yiVetkdQbB61IfzNChohKpxvcFtc/Yf6tGGBRhxE/e4s3B1Dyprdnyy4E1Ab5xV5VV/dKCV2XjB2QnL+6D70FV+cVe0EYLYn0sWBQNL79hpRfLXYEkHoUdwTYl89i5VEWVCLWaFrlYQxuWi0bVk2fS7CaMaRlO3S/lWIchdb3zIHfGgxgXqnKVLXAscvSdHiPLshujW69eAnnraH37uloSL0dzaS1oSFqfrolDMr2K9ODwu1gFAPkcGe+kQyZAx7ArPj24ZEjEMu/nMMbi713AAFTCqAWrqCcdED43/5aFLt9hs1k7PieA2Riwe80JEKj5ZcRNJfAer0sw=
    BACKEND_URL: AgBF98I3hfzLqM1nUmQRgIz+MerEoCBw0HQ10ZqlCDHH7LMfYJtJR7+PvUOv5WtJjvmOzMFiUiMjtnHyxtXC9WI/FtQo6YR+kmFbvXPhb1AZzYCEnu4tGz7eBhtjGcDx1TPt84msRRJNvqOwJ6YCiVM0h++MCklA82jIroTI4I9Y53oE1V7ERyRLpnlzHqwLgSAG6hJt3dT72APmiz0mtJ+CpjoatC/TFcL8BS2PhppSrmXWJ5RnNXZXZx1y1L2NYoXo5KjA2YtOHY611nKk7OUDWxei81gEr80ncdnEYT1qpWB3Q4nWBDiGn4bqmz+zMIdgJyqzbybusgICXFgrO50Jti+zWkBkxU5ay7FFRjz6o2zQv7xV19y41cmU9plQ6I9HIycXdmzhc/VAMyyaSE3J82tnSjkl3Z4FLC31pqorqEJnwuizNKhoxLRSrZDAJwfWICkso49E8skD4jfuRJQO1jrj4tWboeeE1Ii2wB+JS06vNoX9Nnlam+VjiSVN6mJHTzafwOBfmm6P/Fw8nqzuFS/BPQYD2GAXmiLjbTXNh1+WeA8sYaPe/I1BC1PKwKdM3WNVvyWzAf24EVGTxuhreBi18OIyiZi0O4QIGEpPdHsXWkeaIKy51GtSfL7ry8y3t+uDKjP5p2oLGSd3I9enGgewyjkuMRyBe/LTs1F5PRmaYz6vxYgykMqRYTxrRipYg69si3Tug5ScykDn74inv8aR
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
