---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgBTi9zpQdS9Qk7TcmfMr2RE61dVnZlkrWdTQuHnWu9v4UB81SbU3Vf5JIhiwUrojzUPqR2fZ2w7XUz+hM/GrofuTiaKTFKzanrxy16yjiQZDS9X7m3JL3CQL/scvmWq4u5WyEBVn3eKFaGrUc1/3UOAr7dqPuNiKrYGw3ocpYcszbj9fTUEBoc1TOTxorFb5gDrNsT4+k/o8Vw9MTzEQL5eNb3zVw5zG3pFj/XdcFuZ/WPibtbL7X3p6ldzLXxrJCkxGgdOClx2xc93k7/PmE4xrt067AnPvtucgZ0QiN77rxaCVt89Xs0AHEiJZbJ5C9MUq9q3mV4y6pf/nHiZ8FKRb91XU5QqiprwCwjkCAKSy55tc2f4nA+4LmxamKm95fEiR4boqaaYe9Hj+Yxwq0Nqp/pWOKKKoqLoMBtJq31sVhMF9qJrY2CyZ7znO8y5l9mgPMYZkHM6Tm+5WYWTGW51TKYPIVWaSAGwn+l1AalcNepfLsU5CH7QBI6Q8Vvb4IbngtXRfABK+KsgH7tX8JmAozih0MTdvhuWtq7eXWjKkVj5yHa9aW9DIEZgfW5NJWpskKlWcIHZR6jzn+e+ov/5jI8DLjoBZB0uR03v/j39Hd6pQzEqszCq8aQOqppKoM+B7oFeIl2xftaWzI09JX4CKc8WzL7S8xlfrKwk5klOEho35gry68uDKt6wqfBzGSqGYLGdd0WWaNSTIOwUZ3mLox4=
    BACKEND_URL: AgB1cJObb/+OEWuFojPHv1fxsa7r3NjgAisDmyNsER2lfPNVMWpeIDs7fzog7MAhAxQOpi7xjyu3/fA3BK1dQ4Ie1xS9De0HaFFFEK35Xh6R9b/YxNuvmu84KE3XgrT+27sUAqtpu7SP+QOuwD+ztemrNeMHgl8gIn73acqtGSTdGCNGl1jeNSKxLHQb0vd+1pdFPvZEPLKWKNzivbDruXdeZvu6UtSQDsQZ+hNhUvZCYoDF+Mreqbug/Ecg/aeZ0WcGKZ1yZkbnt2iR0k5KozFuRViWM5ohUgmNJ9NX/4C3hGHVRlh46b7uHZ2ivzs6ZHoFs0PnkUHguzIWF2A71+/q8fOQwTH8svDmsmHeAlVUFGX3dSk8v8D0BtqO6W+HdULaVzjHJ3aGoK8mBqhp2GWyulfdJgeX3B2xwGKWR+CBpFXdv8HsgTXpNJEMDhUUSvuBonInNxqvfuPEfZtuTm1E7KEsv+4yGyui5ODzCzRGoaZMEOG4qhUteBbsqYzR+EAOh9s2boMv3+04TP73vtQcwlPR0bdv0uO44EvAPhvQYrMrBI8Ao0j92SHBxPdEFclOEgxIrij0LyUhZeaQED1aq7x05aLWuBlAUqHv/2QfMLbs7CgpAADgr2QaXz7KuJq1QWmwmG9LVhs8OxG/cT2mzedOOqZzMSmvbmGAAUj3efL18LJrEOY84xXraQ24DtTLMVkFTg3bJf2CDtn623cVdyH8
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
