---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgBFM/BXFpQrcrNyL66vaWjw2TYDB65n28kvnElEirgghELS+VF7SmTlZWQGgoTpA55DBNVpVxHXmEVt35LNbnGLCg8Cc1EhgX8HP059KiamNUgQzojVHYcI3d/uBBHaIu/sSJ2k1ArE9jkFU7kqz6gpWHGZKkxPPXcMQLoAwgudfIebiGCC/GjsMzr+ZKfVtPEVzHYDmMmty36K4Q2ecepw4ZdrPF3Li3Lwsg5uP3fZTO+Uz4NHoWlH6LRkKb+zIBEAMktR4K3kB1/mddps9OH3lcatccbXBZpamnRowqQ6DFW39pvpFeLhyjEy/lIZ/m/OlpxeYbBCOvSsCjFWf8fj7NLxvLyrtR/NTiTD293qYhf96qRwR5rZFWwt03klbbBfHbEHHrIyJ6kMjNsDiYYubTHKOAqFWxfPbaMedrzQX3yY3ImQ4TA+lgiFQOanjgG1Gk+p3cioZpDmw5bUw00PvxVnX6j/FnVaQEhNLoU9AJjD8sILCTkl03o1kwgqV5Fo/1elG497VfREoOXy0XZWCexORCCIemdT8+R4zBlhGlQNHQ6MArUsvVFNrNBPCsdSp0zXPF95JPf2j6C9zIHo+pM7dRk/wiZWF+9QeP0JaPPdeqGrMbFGrMYqT5WFD4+vJx03ARf/mSeSSmHHAOCYJ2CYzKrWwlWJ5tcmxdSw5WEqrSxkzwg9DQYYBHcDP4/CZsNT29hH0rHdyhXS1uKnD7rp
    BACKEND_URL: AgAPfvMmZqhE07rH8zlVmzknNxwRw8znshkaWSay5sEU2zz4S/qu12ZWZiQxodR4iYVrO9cGjoobrNRspKz0WIMN3vAGwJ0OpS47kVRCKgKcsezLfrySIbZHgOhFOxbw5wb9gb7MQGWvN6t3xELAud/NG2bEDwnaEtDA5oVYXC+7ZQ7sfYxNpuyQgDgZhkScE66dDaIJ6tlTbKxASvTOwkb/gDJr8po4MGmN3/zOFo/PE5pZHzyiBmZo35IEKTeU/FQ1I63/vW+Mt7AHw2Dqw7ugfA6V9nDoTQzR74qdnNi7ClRoqxY6bpRVJsHsU6U3/QPopY/00JUBHS1ldLxqIWLPYK8dND0RHemVhg7jYvz190QO8SkiUtllEZI/RGFJasNmjQ4rWxBt/2qULYujGiQYElm9EvEF53pDFbHX+uay1qCwXOIWKTrwuGqnZpqev52vgtWhchzjyt+AQBm3fy1XACc+Ql4j9vnEGqXpSwRguJnnhFGWuerKP0zW5YcAMVlbEYeCw9HtFS0yuIrWJR+czDbSKqwq5RYVeywSsMAov47PXBvjrj+/2dBzXq7SJ/0hRuVXriYvm9Q+ToQDCEIios67SSoPg+y8j9Q6IHyyxFHU85114kCMQDGgdr99ZnTlkJGQpEpXEt91vefRmH2qq4kxEl3ou6XefViCJnC1ly1gvHCVYyFOcvYMhqy3Q1xoxQOcMglOU2f0AMHSpC1VTfGO
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
