---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgDKaMK/zcgk+XvXrAwhw3qwns5X30fESE36U4qt5S6b+DrZP9Lfkgd6FkVsFV6fghgueyf16NK3vl9ZFhroIGXzdGOLuaHvn2H1/hz6LUfwxvNSa++X35UHbQHv1xMIxJYsBiAiJQAC5gi1NTtP1Wg7aJUtdf1zG+0ydP06ZqNPnRpKfckLI3V0MA9j4TlxewFEB/D40U7cLc/o1C6ZfxlYFj3GKqbCORB0xwXXeGkRGZkSOt6iRPHuPdcwXCikKsCkoIFc+7sSCprS971JxbJlTd7QRQxCcfReBsheF2H66oLvWiZpEeKsjW0L025fm5sR1jwNZlTqY6SJNJO3xbzTVUbgfxEQae5cNxXyxZqVfvZs47dCSyZf4BSgpbGYjpJIWGrihKS+Dbd8O+E3G+pnkWE4Y9ffc5FWjZg5UzX4EruUOSP9EnzKLz565ePKFGMCDhgJDKKZQrPaZKK/w9y+hkmfvj/Kv2x3ltctDYsUUqRdF3eyKLlLTJWKTFj+pqVljO+x3IETOhQeiZprxPevTrnzePtXFKcADkEKGrjjzI3R6ComsT6N4eIXToiqOzmihyOOnLi6Z3kuQsi96K5PEsZXAaNB5DJfUB8NYDq0iEEhpJ6rnIwlWso/6tttxQnmWoPMpaW0kT4vyOP5qCgixSmqmiwO42a+LEapD2vHMT7eliBHiw8YRKpplHH9givCx6EqfhiKjDp9pGLsMXfYPuM=
    BACKEND_URL: AgCDvmiZAkra3fwmr9aeY+cVRwmF6Ra0ll4xWqb0rNIzqhzr1DygXxp313+SMBoNVAYoEJOhnOC822wtnRTjJTspQUnZVEyozJampJFJdPMcyRJ7E+utPOiWVIi64F0ey8SWx3VomavtPF0IdeH8e5JD6jO49sThLruBRaAUY0fF31Yvp/K5HwD1yBir1bKMz4ctSTyFKICkBy19wt4xlfz/hLc3CMwLGhYrdRpSFd9j00xvYUiPbFsKEWNpe17iZIKeo9m2b9jn0THpl5lPdGP2ZnfDJ1GYoUwRqGmwFle+5XiRtfZn6jroXV7gnTyhSuLz0ifrgYM3yIrnCb9gqmxyK+Wd1AMUk8YcGHwh+esQgb3EZv49TerOUYUjbsoxuELoZiM1ylQv7F4A1hVfkB6pGl7XB7lGdrOLOZmUrgm78N+waCMKteaX9UjpuYXFlAK+B5f0mYr4HuNERZo6DW8kOAgpENn1gnA1Onbuno2UPrWClRFTwo83dykmlKFaY/oUZ5Y04AZ35eQ6R6tCYjvFKx6MAMKA8KCqyRzOwY2SDfaE3xwa5v4JKzgo9afE5Srj2HuqfKqB0Pb2NTGaEMVs09lW0ps8E5NdFeeIw96qhS6/QjiiFQns9DRviVXKx8lkEd4xu8MPeABqQLyn94gQ/C6sRXsrQ3KUJTnTp2RHx/tPuZPnYJKqWM/RnpGfUQN5iZ1u2yay3WmgbNOtY7Cgp5eg
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
