---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgAngnaLXQxst/yffWCNk5pH9z/8cMHvy7lFRFoApHzeHR0I6jDHXkewCWj1isuzsVNK/0Bcg2I297KfazrTqzLhu9DohY2HxdnMATrSehh3YF2Sr3KjzW1d8XDlrzV9SOG3U0A9cl/RQDi3B6trqMK/6vD+3TfzI+QtfckaIgS5xvQBEPUZJHu678tIiIrCWl/SnQ9pCiF9D6EdxNsVH08nXiCkqNuzNZBEmkm8nQ2vDrYNU5fhRZXT5SJsDhWKJh95mfWmTsGjk/wLm8ubi7zAFEtMuBOgDiaSMtqli9p4vhSG6sJtVRpAEruy36EyYdJbJ1OOgNNCu3XQz0Z0eZxZlddJSDMN3h1udIL7ejoBQrNZDQwbxN4n1GI+qPdA6OM+UFhvfhvw7CqPyA+Zq+WljvOd8d97uMOVDtWM4I/e2aXah8+sdnQWsDQNnQEb+WSTZ2k7XlBL0p0WtfnO6e+gpuUINrdNuzFtjDORXbPHOUkR3uThFzf7EB7+03rAoTWRysCb7c8dpsnF4iXNXBImZpIeoAx6bLWQl7uKQO/6sZ9M5mpHkvwbW+3nAvfPZ7cpkpBs6WtTeUCSaWCtDgcpH8OzVjuT6Bf73fcNlcQks9YHEx8Kbdb8w1z2WHpwPNE7UU50RCbaTvkJBcldj050/1FXGuY7ZmGETk0iF5qh4wDbLVR5GNuzlrlXNBP5yF4pzyWSUfTKqmDs4Rm6g9OTKMI=
    BACKEND_URL: AgB3glgEjpKXX+35EObxkI7t2cHiAP/MpieXqxX64/YXe1sb0+lk1JUSSMgaChsyWSqkjWOR6yz4T6LpAqZHU0jZ8YS7+JqbYwMhMfTHZ6CHaD4EdvSKUjNlCMRCJLs9wksMHEKtRs7XVaisVvkZHNtViUzl5Y+XMex0Hj++wN9YdCjF5OjFZtuacMBEmx8OAQRM87uKtFlSw99CIlHzfGNXhwgzT5WsUegUikFljZ+cHGqQJGL3hFVgrglzuoNF3v0b0nzh4RExsUBJrX/eFiNIIxaN3x4HiWX9yYBTlkuQq9Q1BR3Iq9jOh1MtrecI7IZ/lGBztUcHF1K8hhOdEzAj2QjPoIqxyOWDsjz+KhmXi6a2YUOr9IUla5tcsWsxORU0VnpCRYOGZOJzAKaBPq+e8K1515fxVGtalrLOxu632GljD7fgnH/SqEgkNHg1mDVu1uvBo2PCwWKntxHpsOfe0cyY2R3eS8CZPZ6O52LKnrvbF7wtdjvKFC9kmF3trruQWoSl7r4ZSUMBRqtabyS8c9pc09unpZdMUi642BkiR7tKxQik7MmbqSitTlhRyiDeyPufuPRXJ/0d3PH4uMS1Ehb8R6NfNsu5C4rBgt3NS+LHnLW2ayPBkwu88aKHDW/34sMx33lNzZsOjFyuIijSJa0U1kDolaA0FFVL5nJuKyTRLkg2AtVKLO7k7zwE58E+5eIOY35TmVDmIViZZxrNwOIu
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
