---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secrets
  namespace: dev-system
spec:
  encryptedData:
    B_DOMAIN: AgBDcA+OZBajeeXCa4davz4QG6wgwtbosTbKK67I2G4FeNd3jGPHOszHUApOrzXhnws6NlPAkZIZvPSV5W6R3jgtWIZa0JXr43ahbo/a7oS0tiBYUAgB6oMzFSVG3+w0QQyeSdySNDsM2+6i4l9CST1xsx7vFQk5woJa3GL7XNBjY8gna9A2qwrO7wVn2iZ3tEwIlsHaTMMYCPne0PlufvONjta0wx/ZJNULGWA6GO5DN90tPw/SfR8mcZUytd1Aodb+RdrsGe3ZN/DR4G/Y+dW2X6+MqpzJN+jffmFS9WA6rFwIphUzmKXDsVnGjniHhbfhGduw9a2YfnMyNERuDszc5mF/TXsc5pxCfPVxhxo2TmO9yYhvKZRneGyHz9m+CNvY1j8Ar2uHfP1pFqrsPV6ceyuAE+NzcM9Xe5lJnLoF4SO6slii1QW5ZsODoNzI++My2gP6AQJCUvhDbD7HGE8e7g2LuJSfDD1+6WOlerXfv0co9FjOiHp0O3fY14srixCOKJqzAe6gsg8xU7Dgxc7A+PVft5yaN81DCCPkAogyz+9Hod4y6twbtIlfp8jsCScDLguJHI1WAcrm1wC9IVkMXHFSwGkFwdQI5oHear5fG0qgW0Tyc8SxcycjWAyejfLRxykqREX7OB6LzIr5iQuttkrYiRAz6MTfoiBs2fl+CW9mvzdsQaazmPsR1Zx6Y6TEwUAGYBDBeFG7j3XuJzgppxA=
    BACKEND_URL: AgByuXxHhzVgaTzVRFBKN7Tgxh6c3nURu08NcSLlmGO0MpTYBS8ID9u4kQrorXfpIKBWYRbirj+g77T3JNqVs6MV2xtUopIWNrMMsJXKEMU5742xqpgSgBCq0v3RHfqD6krYmLND7iuNfaodT1bATuEXO+cTY5zTCIrln/N4Qf1y17jNBWzdrl8I0dLQzFAGfTfPZm7f0R6m7wKirZi22dur5E/eNN4AD2mbogk2HgLdXhKqxz/VUhoN+h5Te4DkU0y3F5lqozo+SEFMhQW7Y/EjpFTsp1Q8lR1z+e7GF45TQo/ImYVsYOYlXHV7vIgT3pnJCUxOlDA+jYA+/WWYvuF6nXvO1G5lwUBZJIyHBJKaPx5N6n4/KWgfn+3na94rOTgvzf+QCwWHD1qYNCgEKQKkRhWR5pIoiYxs4k7URF/5SoiXvAp4J7Z1HRVDLkdV0ohtJuieslXoMCA3ez9o//c1MZGmExocZOF0glseW7TfXiymX8Ec/in0BE6JU1Ze2vBAsXIJ2Z+HXmNHHijIHkLyzx5qOo7VtpaA9ITjhydBv2Lan+JEfKo8+xzzCiYlomgphvV24G/N1l/x3ymdEOTP/wCpS7eNnv7D9kDpXdR3N4nCmSWenzXnVc157Yoq/zsOvMJAoyF/wBLkXImOwLZ3GyriaLypGuBqCm8n+f0yAnYniYaSnIatHSPZY7MMJB04U6rm5D9C1WmGuO+ska6G6Cs+
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secrets
      namespace: dev-system
    type: Opaque
