replicaCount: 1
image:
  repository: 805400277714.dkr.ecr.us-east-2.amazonaws.com/bridge
  tag: "1.0.8" # 기본값, CI/CD에서 ai_value.yaml로 override
  pullPolicy: IfNotPresent
secrets:
  name: bridge-secrets
service:
  type: ClusterIP
  port: 8000
resources: {}
